<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jtx-nZ-11D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-je-Cea">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="C9b-HC-IYH"/>
                                    <constraint firstAttribute="height" constant="30" id="fbN-wF-luv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-CO-xdB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hzc-OX-Ug3"/>
                                    <constraint firstAttribute="height" constant="30" id="kOz-aS-bj6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="1" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jRO-je-Cea" secondAttribute="trailing" id="Xeg-Hi-T9o"/>
                            <constraint firstItem="6Jb-CO-xdB" firstAttribute="top" secondItem="jRO-je-Cea" secondAttribute="bottom" constant="8" id="hj5-Bc-Ij2"/>
                            <constraint firstItem="6Jb-CO-xdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="il3-5a-pxE"/>
                            <constraint firstAttribute="trailing" secondItem="6Jb-CO-xdB" secondAttribute="trailing" id="jAI-9F-Wfw"/>
                            <constraint firstItem="jRO-je-Cea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oPm-Sv-Z9u"/>
                            <constraint firstItem="jRO-je-Cea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yy9-bw-DoL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRH-r4-PIy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YOi-gn-572">
                            <connections>
                                <action selector="next:" destination="BYZ-38-t0r" id="cKU-mV-esO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldOne" destination="jRO-je-Cea" id="0Ks-dA-cWY"/>
                        <outlet property="textFieldTwo" destination="6Jb-CO-xdB" id="rYb-gY-HSf"/>
                        <segue destination="Te5-9N-88f" kind="show" identifier="first" id="8PR-sz-iwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="-560.86956521739137"/>
        </scene>
        <!--Title-->
        <scene sceneID="cw1-kr-BS9">
            <objects>
                <viewController id="WC8-fY-OS6" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nu-Bh-i0z"/>
                        <viewControllerLayoutGuide type="bottom" id="bFB-Lq-x9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUX-QT-doH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-Qq-lz7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h3F-mY-PbQ"/>
                                    <constraint firstAttribute="width" constant="375" id="yid-kp-IRu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-TA-hnw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GLW-uK-E55"/>
                                    <constraint firstAttribute="width" constant="375" id="Joq-h9-mSF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70722179780000005" blue="0.21274948830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1EK-Qq-lz7" firstAttribute="top" secondItem="8Nu-Bh-i0z" secondAttribute="bottom" constant="17" id="FbM-kv-Q9y"/>
                            <constraint firstItem="ruS-TA-hnw" firstAttribute="top" secondItem="1EK-Qq-lz7" secondAttribute="bottom" constant="20" id="QXN-nx-Igf"/>
                            <constraint firstItem="1EK-Qq-lz7" firstAttribute="leading" secondItem="kUX-QT-doH" secondAttribute="leading" id="WUW-Uu-E7E"/>
                            <constraint firstAttribute="trailing" secondItem="ruS-TA-hnw" secondAttribute="trailing" id="jf5-DC-hXa"/>
                            <constraint firstAttribute="trailing" secondItem="1EK-Qq-lz7" secondAttribute="trailing" id="nVV-cT-EEj"/>
                            <constraint firstItem="ruS-TA-hnw" firstAttribute="leading" secondItem="kUX-QT-doH" secondAttribute="leading" id="qxm-fZ-odA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xgN-FR-bRK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ERH-eX-SMM">
                            <connections>
                                <action selector="next:" destination="WC8-fY-OS6" id="Yz9-P7-bK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text1" destination="1EK-Qq-lz7" id="6Zk-ys-SxU"/>
                        <outlet property="text2" destination="ruS-TA-hnw" id="RYP-bN-PKP"/>
                        <segue destination="F85-3W-P7e" kind="show" identifier="third" id="knU-MR-6a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ss-k5-okk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-561"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="9No-TE-Jcv">
            <objects>
                <viewController id="F85-3W-P7e" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxv-VN-dbR"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcg-M1-SzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YX-od-859">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-Fq-vFg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JUe-H4-1aD"/>
                                    <constraint firstAttribute="width" constant="103" id="Pmx-Ly-5dT"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="F85-3W-P7e" eventType="touchUpInside" id="AWk-ro-a4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqP-Fq-vFg" firstAttribute="centerY" secondItem="0YX-od-859" secondAttribute="centerY" id="Jfc-Dv-A4z"/>
                            <constraint firstItem="oqP-Fq-vFg" firstAttribute="centerX" secondItem="0YX-od-859" secondAttribute="centerX" id="YHD-iW-Ahb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfW-0J-Ohh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="-541.07946026986508"/>
        </scene>
        <!--Title-->
        <scene sceneID="Or1-rh-C2r">
            <objects>
                <viewController id="Te5-9N-88f" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGY-lG-irG"/>
                        <viewControllerLayoutGuide type="bottom" id="2vV-ew-vng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ND-dZ-hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-zN-WNh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Sj5-uo-lgR"/>
                                    <constraint firstAttribute="height" constant="30" id="u3z-jF-sIl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-fZ-XqJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JFJ-lg-7Lg"/>
                                    <constraint firstAttribute="height" constant="30" id="YsF-yo-prT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97433294110000002" blue="0.77819375280000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IuN-fZ-XqJ" firstAttribute="leading" secondItem="1ND-dZ-hcy" secondAttribute="leadingMargin" id="8fM-d1-FhG"/>
                            <constraint firstItem="qHx-zN-WNh" firstAttribute="leading" secondItem="1ND-dZ-hcy" secondAttribute="leadingMargin" id="Fsj-Aj-uX6"/>
                            <constraint firstItem="IuN-fZ-XqJ" firstAttribute="trailing" secondItem="1ND-dZ-hcy" secondAttribute="trailingMargin" id="Hh2-KB-sA8"/>
                            <constraint firstItem="qHx-zN-WNh" firstAttribute="top" secondItem="YGY-lG-irG" secondAttribute="bottom" constant="8" id="QOI-Qq-0pb"/>
                            <constraint firstItem="qHx-zN-WNh" firstAttribute="trailing" secondItem="1ND-dZ-hcy" secondAttribute="trailingMargin" id="Yde-8A-y2e"/>
                            <constraint firstItem="IuN-fZ-XqJ" firstAttribute="top" secondItem="qHx-zN-WNh" secondAttribute="bottom" constant="21" id="hTR-V4-Oj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4bY-2V-d47">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bPq-o8-d0b">
                            <connections>
                                <action selector="next:" destination="Te5-9N-88f" id="FLR-gz-zgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField1" destination="qHx-zN-WNh" id="pWy-xo-xAN"/>
                        <outlet property="textField2" destination="IuN-fZ-XqJ" id="dmi-gz-2i2"/>
                        <segue destination="WC8-fY-OS6" kind="show" identifier="second" id="d4g-aW-b9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl6-OD-2Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJB-HR-L1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jtx-nZ-11D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsB-zI-U7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TVz-Um-iYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgJ-Be-JAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
